{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jandreyoliveira/opera-location.git"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "opera-location": "bin.js"
  },
  "name": "opera-location",
  "version": "1.0.1",
  "description": "Approximates the current location of the Opera browser across platforms.",
  "main": "module.js",
  "author": {
    "name": "Jandrey Oliveira",
    "email": "jandreyoliveira@gmail.com",
    "url": "https://jandrey.net"
  },
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "module.js",
    "bin.js",
    "scan"
  ],
  "keywords": [
    "opera",
    "browser",
    "spawn",
    "location",
    "process",
    "guesstimate"
  ],
  "dependencies": {
    "userhome": "^1.0.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "jasmine": "^4.2.0",
    "mock-require": "^3.0.3"
  }
}
